<!DOCTYPE html>
<html>
<head>
	<title>Burst Wallet</title>
	<link rel="stylesheet" href="css/app.css">
</head>
<body>

	<div class="container">

		<div class="jumbotron vertical-center">
	    	<p>Your local wallet hasn't started yet. It can take up to 10 minutes to start up. This page will automatically reload when your wallet has started.</p>
	    	<p>Please check that you have Java installed. Download Java here: <a href="https://www.java.com/download/">https://www.java.com/download/</a></p>
	   	</div>

	</div>

<script src="js/render.js"></script>

</body>
</html>